Enter the number of rows: Enter the number of columns: Enter the value of theta_dep: Enter the theta_max: Enter the value of Z: Enter the value of tau: Enter the value of saving freq:          11130 function calls in 0.004 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      960    0.001    0.000    0.002    0.000 /usr/lib/python3.11/random.py:284(randrange)
      240    0.001    0.000    0.001    0.000 /home/saurav/Desktop/CellularAutomata/project/helper.py:5(isMobile)
     1051    0.001    0.000    0.001    0.000 /usr/lib/python3.11/random.py:235(_randbelow_with_getrandbits)
      960    0.000    0.000    0.002    0.000 /usr/lib/python3.11/random.py:358(randint)
      480    0.000    0.000    0.002    0.000 /home/saurav/Desktop/CellularAutomata/project/helper.py:49(get_random_coordinate)
        1    0.000    0.000    0.004    0.004 /home/saurav/Desktop/CellularAutomata/scripts/main.py:9(start)
        2    0.000    0.000    0.001    0.001 /home/saurav/Desktop/CellularAutomata/project/deposition.py:5(particle_deposition)
     2880    0.000    0.000    0.000    0.000 {built-in method _operator.index}
     1552    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      240    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:84(set_max_height)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.input}
     1051    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       91    0.000    0.000    0.000    0.000 /usr/lib/python3.11/random.py:367(choice)
      797    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      240    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      243    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:104(get_grid)
      314    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:39(get_input)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:8(__init__)
        2    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:59(set_total_particle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/cProfile.py:118(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/helper.py:35(check)
        3    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:96(get_max_height)
        2    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:76(get_total_particle)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Enter the number of rows: Enter the number of columns: Enter the value of theta_dep: Enter the theta_max: Enter the value of Z: Enter the value of tau: Enter the value of saving freq: Enter the number of rows: Enter the number of columns: Enter the value of theta_dep: Enter the theta_max: Enter the value of Z: Enter the value of tau: Enter the value of saving freq: Enter the number of rows: Enter the number of columns: Enter the value of theta_dep: Enter the theta_max: Enter the value of Z: Enter the value of tau: Enter the value of saving freq: Enter the number of rows: Enter the number of columns: Enter the value of theta_dep: Enter the theta_max: Enter the value of Z: Enter the value of tau: Enter the value of saving freq:          12747366 function calls in 4.365 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   396900    1.101    0.000    1.519    0.000 /home/saurav/Desktop/CellularAutomata/project/helper.py:5(isMobile)
  1058400    0.856    0.000    1.689    0.000 /usr/lib/python3.11/random.py:284(randrange)
  1202809    0.581    0.000    0.768    0.000 /usr/lib/python3.11/random.py:235(_randbelow_with_getrandbits)
        1    0.338    0.338    4.365    4.365 /home/saurav/Desktop/CellularAutomata/scripts/main.py:9(start)
  1058400    0.329    0.000    2.018    0.000 /usr/lib/python3.11/random.py:358(randint)
   529200    0.326    0.000    2.344    0.000 /home/saurav/Desktop/CellularAutomata/project/helper.py:49(get_random_coordinate)
  3175200    0.179    0.000    0.179    0.000 {built-in method _operator.index}
  1498841    0.108    0.000    0.108    0.000 {method 'getrandbits' of '_random.Random' objects}
   144409    0.106    0.000    0.241    0.000 /usr/lib/python3.11/random.py:367(choice)
  1299964    0.102    0.000    0.102    0.000 {built-in method builtins.len}
      441    0.097    0.000    0.740    0.002 /home/saurav/Desktop/CellularAutomata/project/deposition.py:5(particle_deposition)
  1202809    0.079    0.000    0.079    0.000 {method 'bit_length' of 'int' objects}
   397342    0.048    0.000    0.048    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:104(get_grid)
   516266    0.047    0.000    0.047    0.000 {method 'append' of 'list' objects}
   132300    0.041    0.000    0.066    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:84(set_max_height)
   132300    0.025    0.000    0.025    0.000 {built-in method builtins.max}
      441    0.001    0.000    0.001    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:59(set_total_particle)
      441    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:76(get_total_particle)
      442    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:96(get_max_height)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.input}
      442    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/helper.py:35(check)
        1    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:39(get_input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/cProfile.py:118(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.000    0.000 /home/saurav/Desktop/CellularAutomata/project/classes/Surface.py:8(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


